# Nexo

./: .gitattributes  .gitignore  APPLY_PATCH.md  CHANGELOG.md  Directory.Build.props  Nexo.slnx  README.md  RELEASE_CHECKLIST.md
.github/workflows/: ci.yml  release.yml
.nexo-patch-backup/resource-governor-v1-20260720-215356/: CHANGELOG.md
.nexo-patch-backup/shell-v4-20260720-024813/: CHANGELOG.md
.nexo-patch-backup/shell-v4.1-focus-look-20260720-040023/: CHANGELOG.md
.nexo-patch-backup/visual-foundation-v3-20260720-021142/: CHANGELOG.md
.nexo-patch-backup/visual-foundation-v3-20260720-021142/docs/: UI_POLISH_V2.md
docs/: KOHANA_BRAND_FOUNDATION.md  PUBLISHING.md  RESOURCE_GOVERNOR_V1.md  ROADMAP.md  SAKURA_SHELL_V1.md  SHELL_V4.md  SHELL_V4_1_FOCUS_LOOK.md  SHELL_VOICE_RELIABILITY_V2.md  UI_POLISH_V2.md  VISUAL_FOUNDATION_V3.md  VOICE_RELIABILITY_V1.md  VOICE_RELIABILITY_V3_RUNTIME_V1.md
docs/design/: KOHANA_DESIGN_SYSTEM_FOUNDATION.md
docs/stable-release/: ACCEPTANCE_CRITERIA.md  CURRENT_STATE_AUDIT.md  IMPLEMENTATION_LOG.md  KNOWN_LIMITATIONS.md  MIGRATION_PLAN.md  PRIVACY_BOUNDARIES.md  PRODUCT_VISION.md  SECURITY_MODEL.md  STABLE_RELEASE_PLAN.md  TEST_MATRIX.md
docs/stable-release/ADR/: 0001-extraccion-del-runtime.md  0002-perfil-de-hardware.md  0003-tfm-y-windows-minimo.md  0004-estrategia-de-wake-word.md
installer/: Kohana.iss  Nexo.iss
scripts/: build-installer.ps1  publish.ps1  verify-release.ps1
src/Nexo.App/: App.xaml  App.xaml.cs  CapsuleWindow.xaml  CapsuleWindow.xaml.cs  CommandPaletteStateStore.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagedOllamaSupervisor.cs  ModelManagerWindow.xaml  ModelManagerWindow.xaml.cs  Nexo.App.csproj  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  PeekWindow.xaml  PeekWindow.xaml.cs  ReleaseMetadata.cs  VisionPreviewWindow.xaml  VisionPreviewWindow.xaml.cs  VisionTargetPickerWindow.xaml  VisionTargetPickerWindow.xaml.cs  app.manifest
src/Nexo.App/Automation/: NexoAutomationActionExecutor.cs
src/Nexo.App/Properties/PublishProfiles/: win-x64.pubxml
src/Nexo.App/Themes/: Brand.xaml  Brushes.xaml  Colors.xaml  Controls.xaml  Motion.xaml  Spacing.xaml  ThemeResources.xaml  Typography.xaml
src/Nexo.App/Views/: AssistantView.xaml  AssistantView.xaml.cs  AudioView.xaml  AudioView.xaml.cs  CaptureView.xaml  CaptureView.xaml.cs  FocusView.xaml  FocusView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RoutinesView.xaml  RoutinesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemView.xaml  SystemView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
src/Nexo.App/WindowsIntegration/: SingleInstanceCoordinator.cs  TrayIconController.cs
src/Nexo.Core/: Class1.cs
src/Nexo.Core/Ai/: AiChatRequest.cs  AiChatResult.cs  AiChatStreamException.cs  AiConnectionResult.cs  AiContextPolicy.cs  AiImageAttachment.cs  AiProviderConfiguration.cs  AiProviderDefaults.cs  AiProviderKind.cs  AiProviderPreset.cs  AiRequestMode.cs  IAiChatService.cs  IOllamaModelService.cs  IOllamaRuntimeService.cs  NexoAiInstructions.cs  OllamaModelInfo.cs  OllamaModelName.cs  OllamaOperationResult.cs  OllamaPullProgress.cs  OllamaRuntimeEndpoints.cs  OllamaRuntimeInstallProgress.cs  OllamaRuntimeSnapshot.cs  OllamaRuntimeState.cs  VisionDiagnosticEvidence.cs  VisionDiagnosticPromptBuilder.cs  VisionIntentPolicy.cs  VisionResponseQuality.cs
src/Nexo.Core/Assistant/: ConversationMessage.cs
src/Nexo.Core/Audio/: AudioActionResult.cs  AudioActionStatus.cs  (+4 more)
src/Nexo.Windows/: Class1.cs  Nexo.Windows.csproj
src/Nexo.Windows/Ai/: AiChatRouterService.cs  OllamaModelService.cs  OllamaNativeChatService.cs  OllamaRuntimeService.cs  OpenAiCompatibleChatService.cs
src/Nexo.Windows/Assistant/: JsonConversationStore.cs
src/Nexo.Windows/Audio/: WindowsAudioMixerService.cs
src/Nexo.Windows/Automation/: JsonRoutineStore.cs
src/Nexo.Windows/Composition/: KohanaCompositionRoot.cs
src/Nexo.Windows/Diagnostics/: NexoDiagnosticService.cs
src/Nexo.Windows/Focus/: JsonFocusStore.cs
src/Nexo.Windows/Metrics/: GpuPerformanceCounterReader.cs  WindowsSystemMetricsService.cs
src/Nexo.Windows/Resources/: WindowsResourceGovernorService.cs
src/Nexo.Windows/Settings/: JsonSettingsStore.cs
src/Nexo.Windows/Storage/: CorruptFileBackup.cs  LegacyDataMigrator.cs
src/Nexo.Windows/Tasks/: JsonTaskStore.cs
src/Nexo.Windows/Updates/: GitHubUpdateService.cs
src/Nexo.Windows/Vision/: TesseractVisionOcrService.cs  WindowsScreenCaptureService.cs
src/Nexo.Windows/Voice/: IVoiceInputScope.cs  IWakeWordScope.cs  VoiceCoordinator.cs  VoskWakeWordService.cs  WindowsTextToSpeechService.cs  WindowsVoiceInputService.cs
src/Nexo.Windows/WindowsIntegration/: SingleInstanceCoordinator.cs  WindowsStartupService.cs
tests/Nexo.Core.Tests/: AiContextPolicyTests.cs  AiExecutionLocationPolicyTests.cs  AiImageAttachmentTests.cs  AiPreferencesTests.cs  AiProviderDefaultsTests.cs  AudioTargetMatcherTests.cs  AutomationPermissionPolicyTests.cs  CommandPaletteInputPolicyTests.cs  FocusManagerTests.cs  LocalDateTimeCommandTests.cs  NaturalCommandParserTests.cs  Nexo.Core.Tests.csproj  NexoDiagnosticSnapshotTests.cs  OllamaModelNameTests.cs  OllamaRuntimeEndpointsTests.cs  OllamaRuntimeInstallProgressTests.cs  OllamaRuntimeSnapshotTests.cs  OnboardingPreferencesTests.cs  ProductIdentityTests.cs  ReleaseVersionTests.cs  ResourceGovernorPolicyTests.cs  RoutineManagerTests.cs  RoutineRunnerTests.cs  ShellPreferencesTests.cs  SpanishCommandLexiconTests.cs  SpanishFocusCommandParserTests.cs  SpanishRoutineCommandParserTests.cs  SpanishTaskCommandParserTests.cs  SpanishVoiceCommandCatalogTests.cs  SpanishVoiceTranscriptNormalizerTests.cs  SystemHealthEvaluatorTests.cs  TaskManagerTests.cs  UnitTest1.cs  VisionCommandTests.cs  VisionDiagnosticEvidenceTests.cs  VisionIntentPolicyTests.cs  VisionOcrResultTests.cs  VisionPreferencesTests.cs  VisionPrivacyPolicyTests.cs  VisionResponseQualityTests.cs  (+11 more)
tests/Nexo.Windows.Tests/: LegacyDataMigratorTests.cs  Nexo.Windows.Tests.csproj
(+180 files in other folders)
