<Project>
  <PropertyGroup>
    <VersionPrefix>0.9.4</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
    <AssemblyVersion>0.9.4.0</AssemblyVersion>
    <FileVersion>0.9.4.0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Authors>Adler Rodríguez de la gala Soberanis</Authors>
    <Company>EXOTARA</Company>
    <Product>Kohana</Product>
    <Description>Kohana — Tu Windows, en flor.</Description>
    <Copyright>Copyright © 2026</Copyright>
    <NeutralLanguage>es-MX</NeutralLanguage>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
