<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nexo.Core\Nexo.Core.csproj" />
    <ProjectReference Include="..\Nexo.Windows\Nexo.Windows.csproj" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Kohana</AssemblyName>
    <RootNamespace>Nexo.App</RootNamespace>
    <Title>Kohana</Title>
    <Product>Kohana</Product>
    <Version>0.9.4-beta</Version>
    <AssemblyVersion>0.9.4.0</AssemblyVersion>
    <FileVersion>0.9.4.0</FileVersion>
    <Description>Kohana — Tu Windows, en flor.</Description>
    <ApplicationIcon>Assets\Kohana.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
    <DebugType Condition="'$(Configuration)' == 'Release'">embedded</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(RepositoryUrl)' != ''">
    <AssemblyMetadata Include="RepositoryUrl" Value="$(RepositoryUrl)" />
  </ItemGroup>

</Project>
